.checkout-card-component {
  display: flex;
  flex-direction: column;
  max-width: 520px;
  width: 100vw;
  height: 100vh;
  padding: 40px 24px;
  background-color: var(--color-background-basket-card);
  color: var(--color-black);

  & &__top,
  & &__basket-list,
  & &__summary,
  & &__button-wrap,
  & &__product-summary,
  & &__total {
    display: flex;
  }

  & &__top,
  & &__basket-list,
  & &__summary,
  & &__button-wrap {
    flex-direction: column;
  }

  & &__desc,
  .unit,
  .product-details,
  .product-summary-title {
    opacity: 0.5;
  }

  & &__top {
    gap: 5px;
    margin-bottom: 46px;
  }

  & &__title {
    font-size: var(--font-heading);
    letter-spacing: -0.26px;
  }
  & &__desc {
    font-size: var(--font-medium);
  }

  & &__basket-list {
    flex-grow: 1;
    border-bottom: 1px solid var(--color-content-500);
    margin-bottom: 22px;
  }

  & &__basket-item {
    display: flex;
    align-items: center;

    .image-wrap {
      width: 80px;
      margin-right: 15px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      margin-bottom: 3px;
      gap: 6px;
    }

    .checkout-card-component__price-wrap {
      margin-bottom: 5px;
      text-align: right;
    }

    .product-name {
      letter-spacing: -0.1px;
      font-weight: 600;
    }

    .product-details {
      font-size: var(--font-small);
    }
  }

  & &__summary {
    gap: 22px;
    margin-bottom: 48px;
  }

  & &__product-summary {
    align-items: baseline;

    .product-summary-title {
      font-size: var(--font-medium);
    }
  }

  & &__total {
    .total {
      font-size: var(--font-extra-large);
      font-weight: 500;
    }
  }

  & &__price-wrap {
    margin-left: auto;

    .price,
    .product-price,
    .total-price {
      margin-right: 2px;
    }

    .unit {
      font-size: var(--font-extra-small);
    }
    .price {
      font-size: var(--font-medium);
    }

    .total-price {
      font-size: var(--font-extra-large);
      font-weight: 700;
    }
  }

  & &__button-wrap {
    gap: 12px;
  }

  @include mobile {
    & &__basket-item {
      .checkout-card-component__price-wrap {
        margin-bottom: 30px;
        text-align: left;
      }
    }
  }

  @include smallScreens {
    max-height: 550px;
    border-radius: var(--rounding-24);
    padding: 40px;

    & &__top {
      gap: 10px;
      margin-bottom: 40px;
    }

    & &__basket-item {
      .checkout-card-component__price-wrap {
        margin-bottom: 28px;
      }

      .product-info {
        margin-bottom: 2px;
      }
    }

    & &__summary {
      gap: 23px;
      margin-bottom: 47px;
    }
  }
}

.button {
  width: 100%;
  height: 54px;
  padding: 18px 0px;
  border: none;
  border-radius: 60px;
  font-size: var(--font-medium);
  font-weight: 700;

  &__primary {
    background-color: var(--color-primary-green-500);
  }

  &__secondary {
    background-color: transparent;
    border: 1px solid var(--color-content-500);
    color: var(--color-content-500);
  }
}
