/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import 'styles/normalize.scss';
@import 'styles/root.scss';
@import 'styles/fonts.scss';
@import 'styles/mixins.scss';

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
  font-size: 24px;
}

div,
p,
a,
span,
li {
  font-size: 18px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;

  &.img--cover {
    object-fit: cover;
  }
}

.dot-separator {
  width: 6px;
  height: 6px;
  background: #ffffff;
  opacity: 0.5;
  border-radius: 444px;
}

.line-separator {
  width: 100%;
  height: 3px;
  background-color: var(--color-white);
  opacity: 0.2;
}
